<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap,
  css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>HTML Academy: Техномарт</title>
</head>
<body class="page-body">

           <!--шапка-->

<header class="main-header">
  <div class="main-header-menu">
    <a class="logo-link"><img src="img/logo-technomart.svg" width="220" height="47" alt="Логотип Техномарт"></a>
    <a class="main-header-menu-link" href="empty_page.html">Поиск</a>
    <a class="main-header-menu-link" href="empty_page.html">Закладки:0</a>
    <a class="main-header-menu-link" href="empty_page.html">Корзина:0</a>
    <a class="main-header-menu-link" href="empty_page.html">Оформить заказ</a>
  </div>
  <p class="online-store">Интернет-магазин  строительных материалов  и инструментов для ремонта</p>
  <a class="phone" href="tel:+7 (812) 555-05-55">+7 (812) 555-05-55</a>
  <address class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
  <a class="user-navigation" href="empty_page.html">Войти</a>
  <a class="user-navigation" href="empty_page.html">Регистрация</a>
  <nav class="main-navigation">
    <ul class="main-navigation-list">
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Главная</a>
      </li>
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Компания</a>
      </li>
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Каталог</a>
      </li>
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Новости</a>
      </li>
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Спецпредложения</a><
        /li>
      <li class="main-navigation-item">
        <a class="main-navigation-link" href="empty_page.html">Контакты</a>
    </li>
    </ul>
  </nav>
</header>

           <!--main-->

<main class="container">
  <h1 class="title-online-store" hidden>Интернет магазин "Техномарт"</h1>
  <section class="offer">
    <h2 class="caption-offer" hidden>Предложения</h2>
    <ul class="offer-list">
      <li class="offer-item">
        <p class="offer-name materials">Материалы</p>
        <a class="offer-link materials-link" href="empty_page.html">на любой вкус</a>
        <img class="material-pic" src="img/icon-materials.svg" width="44px" height="65px" alt="">
      </li>
      <li class="offer-item">
        <p class="offer-name tools">Инструмент</p>
        <a class="offer-link tools-link" href="empty_page.html">на все случаи</a>
        <img class="material-pic" src="img/icon-tools.svg" width="75px" height="61px" alt="">
      </li>
      <li class="offer-item">
        <p class="offer-name technics">Техника</p>
        <a class="offer-link technics-link" href="empty_page.html">для стройки</a>
        <img class="material-pic" src="img/icon-technics.svg" width="78px" height="62px" alt="">
      </li>
      <li class="offer-item">
        <p class="offer-name discounts">Скидки 50%</p>
        <a class="offer-link discounts-link" href="empty_page.html">на 350 товаров</a>
        <img class="material-pic" src="img/icon-discounts.svg" width="59px" height="72px" alt="">
      </li>
      <li class="offer-item">
        <p class="offer-name delivery">Доставка</p>
        <a class="offer-link delivery-link" href="empty_page.html">бесплатно</a>
        <img class="material-pic" src="img/icon-delivery.svg" width="78px" height="63px" alt="">
      </li>
    </ul>
    <div>

      <!--cлайдер перфораторы-->

      <ul class="offer-slider">
        <li class="offer-slider-item">
          <p class="offer-slide-name">перфораторы</p>
          <p class="offer-slide-text">Настоящие мужские игрушки</p>
          <img class="offer-slide-picture" src="img/photo-drill-hammer.jpg" width="620" height="266" alt="фото из слайдера-перфораторы">
          <a class="offer-catalog-link main-button" href="empty_page.html">открыть каталог</a>
        </li>
        <li class="offer-slider-item" hidden>
          <p class="offer-slide-name">дрели</p>
          <p class="offer-slide-text">Соседям на радость</p>
          <img class="offer-slide-picture" src="img/photo-drill.jpg" width="620" height="266" alt="фото из слайдера-дрели">
          <a class="offer-catalog-link main-button" href="empty_page.html">открыть каталог</a>
        </li>
      </ul>
      <div class="offer-slider-arrows">
        <button class="offer-slider-arrow left" type="button"><img src="img/icon-left-arrow.svg" width="22" height="40" alt="левая стрелка слайдера"></button>
        <button class="offer-slider-arrow right" type="button"><img src="img/icon-right-arrow.svg" width="22" height="40" alt="правая стрелка слайдера"></button>
      </div>
    </div>
  </section>

  <!--популярные товары-->

  <section class="popular-goods">
    <h2 class="caption-popular">популярные товары:</h2>
    <button class="all-popular main-button" type="button">все популярные товары</button>
    <ul class="goods-list">
      <li class="goods-item">

        <article class="BOSCH-BFG-9000" >
          <img class="goods-photo" src="img/bfg_9000.jpg" width="184" height="164" alt="фото перфоратор BOSCH BFG 9000">
          <p class="goods-model">Перфоратор bosch <span class="model-letter">bfg 9000</span></p>
          <span class="old-price">32500 р.</span>
          <a class="new-price main-button" href="empty_page.html">25500 р.</a>
        </article>
      </li>
      <li class="goods-item">
        <article class="BOSCH-BFG-3000">
          <img class="goods-photo" src="img/bfg_3000.jpg" width="127" height="112" alt=" фото перфоратор BOSCH BFG 3000">
          <p class="goods-model">Перфоратор bosch <span class="model-letter">bfg 3000</span></p>
          <span class="old-price">22500 р.</span>
          <a class="new-price main-button" href="empty_page.html">15500 р.</a>
        </article>
      </li>
      <li>
        <article class="BOSCH BFG 6000">
          <img class="goods-photo" src="img/bfg_6000.jpg" width="144" height="128" alt="фото перфоратор BOSCH BFG 6000">
          <p class="goods-model">Перфоратор bosch <span class="model-letter">bfg</span> 6000</p>
          <span class="old-price">30500 р.</span>
          <a class="new-price main-button" href="empty_page.html">25500 р.</a>
        </article>
      </li>
      <li>
        <article class="BOSCH BFG 2000">
          <img class="goods-photo" src="img/bfg_2000.jpg" width="127" height="112" alt="фото перфоратор BOSCH BFG 2000">
          <p class="goods-model">Перфоратор bosch <span class="model-letter">bfg 2000</span></p>
          <a class="new-price main-button" href="empty_page.html">12500 р.</a>
        </article>
      </li>
    </ul>
  </section>

  <!--популярные производители-->

  <section class="popular-manufacturers">
    <h2 class="caption-popular">популярные производители:</h2>
    <button class="all-popular main-button" type="button">все производители</button>
    <ul class="popular-manufacturers-list">
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_bosh.jpg" width="220" height="145" alt="Логотип BOSCH"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_makita.jpg" width="123" height="40" alt="Логотип Makita"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_devolt.jpg" width="146" height="44" alt="Логотип DeWALT"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_interskol.jpg" width="200" height="76" alt="Логотип Интерскол"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_hitachi.jpg" width="169" height="31" alt="Логотип HITACHI"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_aeg.jpg" width="151" height="98" alt="Логотип AEG"></a></li>
      <li class="popular-manufacturers-item">
        <a class="popular-manufacturers-link" href="empty_page.html">
          <img class="manufacturer-picture" src="img/logo_metabo.jpg" width="204" height="69" alt="Логотип Metabo"></a></li>
    </ul>
  </section>

  <!--сервисы-->

  <section class="services">
    <h2 class="caption-services">сервисы</h2>
    <p class="services-text">
      Хороший интернет-магазин отличается от плохого не только ценами!  <!-- как в последствии сделать перенос? размером обертки <div>?-->
      Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
    </p>

    <!--сервис слайдер-->

    <div class="services-slider">
      <ul class="services-slider-list">
        <li class="services-slider-item">
          <h3 class="services-name ">доставка</h3>
          <p class="services-slider-text">
            Мы с удовольствием доставим ваш товар прямо
            к вашему подъезду совершенно бесплатно!
            Ведь мы неплохо заработаем,
            поднимая его на ваш этаж!
          </p>
          <img src="img/delivery.jpg" width="468" height="261" alt="" >
        </li>
        <li class="services-slider-item" hidden>
          <h3 class="services-name">гарантия</h3>
          <p class="services-slider-text">
            Если купленный у нас товар поломается или заискрит, а также в случае пожара,
            спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии.
            мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.
          </p>
          <img src="img/warranty.jpg" width="389" height="283" alt="" >
        </li>
        <li class="services-slider-item" hidden>
          <h3 class="services-name">кредит</h3>
          <p class="services-slider-text">Залезть в долговую яму стало проще!Кредитные консультанты придут вам на помощь</p>
          <img src="img/credit.jpg" width="465" height="285" alt="" >
          <a class="services-credit-link main-button" href="empty_page.html">отправить заявку</a>
        </li>
      </ul>
      <div>
        <button class="services-slider-btn services-btn-active" type="button">Доставка</button>
        <button class="services-slider-btn" type="button">Гарантия</button>
        <button class="services-slider-btn" type="button">Кредит</button>
      </div>
    </div>
  </section>

  <!-- О нас-->

  <section class="about-us">
    <h2 class="caption-about-us">компания «техномарт»</h2>
    <p class="about-us-text">
      Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
      равнодушными любителей сэкономить на гастарбайтерах.
    </p>
    <p class="about-us-text">
      Мы можем доставить ваш товар в самые отдаленные точки России!
      Техномарт работает со многими транспортными компаниями:
    </p>
    <ul class="transport-company-list">
      <li class="transport-company-item">Деловые линии</li>
      <li class="transport-company-item">Автотрейдинг</li>
      <li class="transport-company-item">ЖелДорЭкспедиция</li>
    </ul>
    <a class="transport-company-btn main-button" href="empty_page.html">подробнее о компании</a>
  </section>

            <!--контакты-->

  <section>
    <h2 class="contacts">контакты</h2>
    <p class="contacts-text">Вы можете забрать товар сами,
      заехав в наш офис:
    </p>
    <img class="map" src="img/map.jpg" width="300" height="158" alt="карта">
    <a class="contacts-link main-button" href="empty_page.html">заблудились? напишите нам!</a>
  </section>
</main>

           <!--подвал-->

<footer class="footer">
  <a class="footer-logo"><img src="img/logo-technomart.svg" width="220" height="47" alt="Логотип Техномарт"></a>
  <ul class="footer-navigation-list">
    <li class="footer-navigation-item"><a class="foo

    ter-navigation-link" href="empty_page.html">Компания</a></li>
    <li class="footer-navigation-item"><a class="footer-navigation-link" href="empty_page.html">Новости</a></li>
    <li class="footer-navigation-item"><a class="footer-navigation-link" href="empty_page.html">Каталог</a></li>
    <li class="footer-navigation-item"><a class="footer-navigation-link" href="empty_page.html">Доставка</a></li>
    <li class="footer-navigation-item"><a class="footer-navigation-link" href="empty_page.html">Контакты</a></li>
  </ul>
  <address class="footer-address">г. Санкт-петербург, ул. Б. Конюшенная, д. 19/8</address>
  <a class="footer-phone" href="tel:+7 (812) 555-05-55">+7 (812) 555-05-55</a>
  <ul class="footer-products-list">
    <li class="footer-products-item"><a class="footer-product-link" href="empty_page.html">Материалы</a></li>
    <li class="footer-products-item"><a class="footer-product-link" href="empty_page.html">Техника</a></li>
    <li class="footer-products-item"><a class="footer-product-link" href="empty_page.html">Инструмент</a></li>
    <li class="footer-products-item"><a class="footer-product-link" href="empty_page.html">Спецпредложения</a></li>
  </ul>
  <a class="footer-copyright-link" href="empty_page.html">© 2010–2019 Компания «Техномарт»  Все права защищены</a>
  <ul class="footer-social-list">
    <li class="footer-social-item">
      <a class="footer-social-link" href="empty_page.html">vk</a>
    </li>
    <li class="footer-social-item">
      <a class="footer-social-link" href="empty_page.html">facebook</a>
    </li>
    <li class="footer-social-item">
      <a class="footer-social-link" href="empty_page.html">instagramm</a>
    </li>
  </ul>
  <p class="footer-feedback-text">Обратная связь:</p>
  <a class="footer-feedback-link" href="empty_page.html"> mail@htmlacademy.ru</a>
  <p class="footer-developed-text">разработано —</p>
   <a class="footer-developed" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
</footer>
</body>
</html>
